<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CurrencySystem.Models"
             xmlns:viewmodels="clr-namespace:CurrencySystem.ViewModels"
             x:Class="CurrencySystem.MainPage"
             x:DataType="viewmodels:ProductsViewModel">

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*,*,*">
        <Border
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
            >
        <VerticalStackLayout
            Padding="10">
            <VerticalStackLayout.Background>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.25"/>
                    <GradientStop Color="Green" Offset="0.75"/>
                </LinearGradientBrush>
            </VerticalStackLayout.Background>
                <Label Text="Currency System"
                   HorizontalOptions="Center" />
                
            </VerticalStackLayout>
        </Border>
        <Border
                Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                >
            <VerticalStackLayout 
                Padding="10" >
                <Label Text="Получател:"/>
                <Label Text="&quot;ЕЛИТ&quot; ООД"/>
                <Label Text="Ид №: 987654321"/>
                <Label Text="ДДС №: BG987654321"/>
                <Label Text="Адрес: Бургас"/>
                <Label Text="б.с.: "/>
                <Label Text="МОЛ: ПЕТЪР ВЪЛКОВ"/>
            </VerticalStackLayout>
        </Border>
        <Border
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                >
            <VerticalStackLayout
                    Padding="10" >
                <Label Text="ФАКТУРА" HorizontalOptions="Center" />
                <Label Text="Оригинал" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Border>
        <Border
                Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
                >
                    <VerticalStackLayout
                        Padding="10" >
                <Label Text="Доставчик:"/>
                <Label Text="&quot;СИТИ СОФТУЕР&quot; ЕООД"/>
                <Label Text="Ид №: 123456789"/>
                <Label Text="ДДС №: 123456789"/>
                <Label Text="Адрес: Пловдив"/>
                <Label Text="б.с.: DG111111111111111111111"/>
                <Label Text="МОЛ: ИВАН ИВАНОВ ИВАНОВ"/>
            </VerticalStackLayout>
        </Border>
        <Border
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                >
            <VerticalStackLayout
                Padding="10" >
                <Label Text="Дата: "/>
                <Label Text="Номер: "/>
                <Label Text="Към фактура: "/>
                <Label Text="Място на издаване: "/>
            </VerticalStackLayout>
        </Border>
        <Border
                Grid.Row="3" Grid.ColumnSpan="6"
                >
            
            <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Products}" ItemsLayout="VerticalList">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Padding="10" ColumnSpacing="50">
                        <Label Grid.Column="0" Text="Номер"/>
                        <Label Grid.Column="1" Text="Име"/>
                        <Label Grid.Column="2" Text="Количество"/>
                        <Label Grid.Column="3" Text="Цена"/>
                        <Label Grid.Column="4" Text="Общо"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ProductViewModel">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Padding="10" ColumnSpacing="50">
                            <Label Grid.Column="0" Text="{Binding Id, StringFormat='{0:D2}'}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Column="2" Text="{Binding Quantity, StringFormat='{0} x '}"/>
                            <Label Grid.Column="3" Text="{Binding Price}"/>
                            <Label Grid.Column="4" Text="{Binding FormattedTotal}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    <Grid HorizontalOptions="End" ColumnDefinitions="Auto,Auto" Padding="5" ColumnSpacing="50">
        <Label Text="Total Value:" FontAttributes="Bold"/>
        <Label Text="{Binding TotalValue}" Grid.Column="1" FontAttributes="Bold"/>
    </Grid>
            <Button
                    Text="Add Product"
                    Command="{Binding AddProductCommand}"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Border>
        <Border 
                Grid.Row="4" Grid.ColumnSpan="6"
                >
            <VerticalStackLayout
                                    Padding="10" >
                <Label Text="Данъчна ставка: 20%" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Border>
        <Border
                Grid.Row="5" Grid.ColumnSpan="6"
                >
            <VerticalStackLayout
                Padding="10" >
                <Label Text="Словом четиринадесет лв. и осемнадесет ст." HorizontalOptions="Start" />
                <Label Text="Test" HorizontalOptions="End"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="6" Grid.ColumnSpan="6" Padding="10">
            <Label Text="Основание за нулева ставка / неначисляване на ДДС:"/>
        </Border>
        <Border StrokeThickness="2" Grid.Row="7" Grid.ColumnSpan="6" Padding="10">
            <Label Text="Дата на данъчното събитие / дата на плащането: 16.04.2025"/>
        </Border>
        <Border Grid.Row="8" Grid.ColumnSpan="3" Padding="10">
            <Label Text="Стоката/услугата получена на 16.04.2025 от:"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Padding="10">
            <VerticalStackLayout Padding="10">
                <Label Text="Начин на плащане: в брой"/>
                <Label Text="Съставил: BIG BOSS"/>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="9" Grid.ColumnSpan="6" Padding="10">
            <Label Text="Компютърна фактура, издадена с помощта на програмен продукт" HorizontalOptions="Center"/>
        </Border>
    

    </Grid>


</ContentPage>
